<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-me</title>
    <link rel="stylesheet" href="./contact.css">

</head>
<body>
    <div class="infocontaniar_contact">
        <h1>Contact me for work /general enquiries.</h1>
        <form>
            
            <div class="mb-3">
               <input type="text"  class="form-control" placeholder="Email"/> <br/>                     
             </div> 

             <div class="mb-3">
                <input type="text"  class="form-control" placeholder="Frist Name"/> <br/>                     
              </div> 

            <div class="mb-3">
               <input type="text"  class="form-control" placeholder="Last Name"/> <br/>                     
             </div> 

             <div class="mb-3">
                <input type="phone"  class="form-control" placeholder="Contact no"/> <br/>                     
              </div> 
           

            <!-- <div class="mb-3">
                <label class="message" for="message">message: </label> <br/>  
                          <input type="text"  class="message" name="Message"/> <br/>  
            </div> -->
            <div class="mb-3">
                <textarea name id="message" cols="30" rows="7"  class="form-control" placeholder="message"></textarea>
            </div>


            <div class="mb-3">
                <input  class="btn" type="submit" value="SEND MESSAGE">
            </div>
                    
        </form>  
        </div>

    </div>
    
    
</body>
</html>