<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbofitness-the best fitness gym in the town</title>
    <link rel="stylesheet" href="./style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="./utils.css">
</head>
<body class="overflow-x-hidden">
    <div class="container mx-auto"> 
    <header> 
        <nav class="flex  justify-between">
            <div  class="logo font-bold text-blue flex  item-center">jumbofitness</div>
            <ul class ="navbar  flex  item-center">
                <li> FEATURES </li>
                <li> PROGRAM </li>
                <li> PRICING  </li>
                <a href="/contact.html">
                <li> CONTACT</li>
                </a>
                <li><button class="btn">ENROLL</button></li>
               
            </ul>
            
        </nav>
        
    </header>

     
    
    <main  class="min-h-screen"> 

        <section class="section1">

             <div class="flex">
                <div class="topleft  flex  flex-col justify-center "> 
                   
                    <h1 class=""> A JOURNEY TO HEALTHIEAR LIFE</h1>
                    <hr>
                    <P class="justify-center heigth ">
                        we provide convienient, affordable programs that
                        will help you on your road to healthy life, weight loss, and stress relieve,
                    </P>
                    <div class=" bg-red flex  justify-center">
                        <span>&#8594;</span>
                        <h4>GET STARTED TODAY</h4>
                
                    </div>
                    <p class="deal text-center font-bold "> The deal ends in <span id="demo"></span></p>
                    <div class="buttons  my-2">
                         <button class="btn1">Join Now</button>
                         <a href="/contact.html">
                         <button class="btn1">Contact us</button>
                         </a>
                    </div>
                    
                </div>
                

                <div class="middle">  
                    <img class="gympng" src="gym.jpg"  alt="">
                </div>
                

                <div class="topright px-2 flex-col justify-center" >
                    <!-- <p>"My favorite place to get a great workout and release some stress. I enjoy being challenged. The coaches are good about correcting form and being supportive during the workouts. I love how creative they are with their space and how clean they keep it! Everyone is super nice you’ll definitely feel welcomed from day one!"</p> -->
                    
                    <div>
                        <H1>BEING HEALTHLY MADE SIMPLE</H1>
                        <hr>
                        <ul>
                            <h4>Nutrition & Progress Tracking</h4>
                            <p> Our profressionaltrainers and Nutritionists will give you recommendations based on your per growth and statistics.</p>
                            
                            <h4>Frist Class Treatment</h4>
                            <p> Every member deserves the best,our staffs and trainer are all here to make feel like a star.</p>
                        </ul>
                        
                    </div>
                </div>
            </div>

        </section >

        

        <section class="section2">  
            <h1 class="text-center heigth my-2"> pricing</h1>
            <p> 
                We offer a vast range of membership options to help you reach helthier 
                life, choose the most suitable option for you.
                
            
            </p>
             
            <div class=" flex justify-center boxes  my-2"> 
               
                <div class=" box  "> 
                    <h4>Standard</h4>
                    <h1>$00.00</h1>
                    <!-- <p >The most convenient plan suitable for beginners.</p> -->
                    <ul>
                        <li>24/7 Gym Access </li>
                        <li>progress Tracking</li>
                        <li>Personal Program</li>
                        <li>Nutritionist consultation</li>
                        <li ><button class="btn">ENROLL<span>&#8594;</span></button></li>
                    </ul>
                </div>
            
            <!-- </div> -->

            <!-- <div class="flex  "> -->
                <div class=" box">
                    <h4>Fit Plus</h4>
                    <h1>$60.00</h1>
                    <!-- <p>The perfect plan for healthy life, get a jump on your day.</p> -->
                    <ul>
                        <li>24/7 Gym Access </li>
                        <li>progress Tracking</li>
                        <li>Personal Program</li>
                        <li>Nutritionist consultation</li>
                        <li>Personal Trainer</li>
                        <li ><button class="btn">ENROLL<span>&#8594;</span></button></li>
                    </ul>
                </div>
            <!-- </div> -->

            <!-- <div class=" boxes flex  "> -->

                <div class=" box">
                    <h4>Goals</h4>
                    <h1>$75.00</h1>
                    <!-- <p>The most convenient plan suitable for beginners.</p> -->
                    <ul>
                        <li>24/7 Gym Access </li>
                        <li>progress Tracking</li>
                        <li>Personal Program</li>
                        <li>Personal Trainer</li>
                        <li>Personal Nutritionist</li>
                        <li ><button class="btn">ENROLL<span>&#8594;</span></button></li>
                    </ul>
                </div>
            <!-- </div> -->

            </div>
          

            <p>Not sure which plan is for you?</p>
            <h5><U>START FREE TRIAL </U>!!!</h5>

        </section>


        

        <section class="section3">
            <h1 class="text-center my-2">Compare Plans</h1>
            <div class="container plantable">
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th></th><th>Free</th>
                      <th>Pro</th>
                      <th>Enterprise</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Public</th>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Private</th>
                      <td>-</td>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                    </tr>
                  </tbody>
          
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Permissions</th>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Sharing</th>
                      <td>-</td>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Unlimited members</th>
                      <td>-</td>
                      <td>Yes</svg></td>
                      <td>Yes</svg></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Extra security</th>
                      <td>-</td>
                      <td>-</td>
                      <td>Yes</svg></td>
                    </tr>
                  </tbody>
                </table>
        </section> 
        <hr>        
    </main>

    <footer class="footer">
         Copyright &copy; jumbofitness.com | All rights reserved 
        
    </footer>
    </div>
</body>
</html>